NEXT_PUBLIC_HOSTNAME_SHOWCASE=http://face.demo.greenleaf.team/api/v1
NEXT_PUBLIC_HOSTNAME_CART=http://face.demo.greenleaf.team:22800/api/v1
NEXT_PUBLIC_HOSTNAME_AUTHORIZATION=http://face.demo.greenleaf.team:20800/api/v1
